<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="board board-final"></div>
  <div class="board board-tipping hide">
    <div class="board-tipping-set noselect">CHECK</div>
  </div>
  <div class="board board-choosing">
    <p class="board-choosing-text"></p>
  </div>
  <div class="start">
    <p class="start-title">Difficulty</p>
    <input class="start-difficulty" type="range" min="3" max="10" value="5"
           oninput="this.nextElementSibling.value = this.value">
    <output>5</output>
    <div class="start-button noselect">START</div>
  </div>
  <script src="js/main.js"></script>
  </body>
</html>
